PATCHWORKS_CORE_API=https://core.wearepatchworks.com/api/v1
PATCHWORKS_BASE_URL=https://core.wearepatchworks.com/api/v1
# Start service to run flows
PATCHWORKS_START_API=https://start.wearepatchworks.com/api/v1

# Auth
PATCHWORKS_TOKEN= XXXXXXXXXXXXXX

# Default timeout for HTTP requests
PATCHWORKS_TIMEOUT_SECONDS=20

